{
  "name": "mui-remix-vite-ts",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --host",
    "start": "vite",
    "s": "remix-serve server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "next",
    "@mui/material": "latest",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@remix-run/server-runtime": "latest",
    "katex": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-syntax-highlighter": "latest",
    "rehype-katex": "latest",
    "rehype-raw": "latest",
    "remark-gfm": "latest",
    "remark-math": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/bcryptjs": "latest",
    "@types/katex": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}